GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 3
  padding-top: 0
  width: 198
  focusable: false
  on: true
  layout:
    type: verticalBox
  $mobile:
    padding: 0
    width: 200
  
GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0
    
GameAction < UIButton
  size: 64 64
  phantom: false
    
  UIButton
    id: image
    size: 48 48
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    phantom: true
    $checked:
      opacity: 1.0
      background: #00FF0033
    $!checked:
      opacity: 0.6
      background: alpha


UIWidget
  id: gameRootPanel
  anchors.fill: parent
  
  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanels.right
    anchors.right: gameRightPanels.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false    
    
  Panel
    id: gameLeftActions
    focusable: false
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 64
    
    $!mobile:
      visible: false
      width: 0
    
    layout:
      type: verticalBox
      fit-children: true
      
    GameAction
      id: use
      @onSetup: self.image:setImageSource("/images/game/mobile/use")
    GameAction
      id: attack
      @onSetup: self.image:setImageSource("/images/game/mobile/attack")
    GameAction
      id: follow
      @onSetup: self.image:setImageSource("/images/game/mobile/follow")
    GameAction
      id: look
      @onSetup: self.image:setImageSource("/images/game/mobile/look")
    GameAction
      id: chat
      @onSetup: self.image:setImageSource("/images/game/mobile/chat")
    
  Panel
    id: gameLeftPanels
    focusable: false
    anchors.top: parent.top
    anchors.bottom: parent.bottom    
    $!mobile:
      anchors.left: parent.left
    $mobile:
      anchors.left: gameLeftActions.right

    layout:
      type: horizontalBox
      fit-children: true
      spacing: -1

  Panel
    id: gameLeftActionPanel
    phantom: true
    focusable: false
    anchors.top: gameTopBar.bottom
    anchors.left: gameLeftPanels.right
    anchors.bottom: bottomSplitter.top
    margin-top: 3

    $mobile:
      visible: false
      
    layout:
      type: horizontalBox
      fit-children: true
      
  Panel
    id: gameRightPanels
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    layout:
      type: horizontalBox
      fit-children: true      
      spacing: -1

  Panel
    id: gameRightActionPanel
    phantom: true
    focusable: false
    anchors.top: gameTopBar.bottom
    anchors.right: gameRightPanels.left
    anchors.bottom: bottomSplitter.top
    margin-top: 3

    $mobile:
      visible: false
      
    layout:
      type: horizontalBox
      fit-children: true

  UIWidget
    id: actionBar
    height: 45
    width: 475
    anchors.bottom: bottomSplitter.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 25
    image-border: 5
    image-border-bottom: 0
    padding-top: -50
    padding-left: 5
    padding-right: 5
    focusable: false
    
  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanels.right
    anchors.right: gameRightPanels.left
    anchors.bottom: parent.bottom
    height: -50
    relative-margin: bottom
    margin-bottom: 140
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 150), 80) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 150, 80), self:getMarginBottom())) end
    
    $mobile:
      visible: false
    
  Panel
    id: gameBottomActionPanel
    phantom: true
    focusable: false

    $!mobile:
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: bottomSplitter.top
      margin-top: -65
      width: 488
      margin-left: -18
      image-source: /images/ui/action_bar/action_frame
      padding: 5

    $mobile:
      anchors.left: gameLeftPanels.right
      anchors.right: gameRightPanels.left
      anchors.bottom: gameBottomPanel.top    
      
    layout:
      type: verticalBox
      fit-children: true
    
  Panel
    id: gameBottomPanel    
    $!mobile:
      anchors.left: gameBottomActionPanel.left
      anchors.right: gameBottomActionPanel.right
      anchors.top: gameBottomActionPanel.bottom
      anchors.bottom: parent.bottom

    $mobile:
      anchors.left: gameLeftPanels.right
      anchors.right: gameRightPanels.left
      anchors.bottom: parent.bottom
  
  Panel
    id: healthPanel
    size: 130 130
    image-source: /images/ui/action_bar/globe_background
    anchors.right: actionBar.left
    anchors.bottom: actionBar.bottom
    margin-right: -1
    margin-bottom: -50
    
    Panel
      id: healthFillbacka
      size: 100 100
      image-source: /images/ui/action_bar/aaglobel_fill
      image-color: #780602
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-right: -8
    
    Panel
      id: healthFill
      size: 100 100
      image-source: /images/ui/action_bar/globel_fill
      image-color: #ab0702
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-right: -8

    UIWidget
      id: text
      text-align: center
      size: 100 100
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-right: -8

    UIButton
      id: shopButton
      size: 22 22
      icon: /images/topbuttons/goldCoin
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 102
      margin-right: -48
      @onClick: modules.game_shop.toggle()

    UIButton
      id: injustButton
      size: 22 22
      icon: /images/topbuttons/unjustifiedpoints
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 52
      margin-right: 52
      @onClick: modules.game_unjustifiedpoints.toggle()

    UIButton
      id: statsButton
      size: 22 22
      icon: /images/topbuttons/character_stats
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 33
      margin-right: 48
      @onClick: modules.game_characterstats.toggle()

    UIButton
      id: questlogButton
      size: 18 18
      icon: /images/topbuttons/questlog
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 18
      margin-right: 35
      @onClick: g_game.requestQuestLog()

    UIButton
      id: taskButton
      size: 22 22
      icon: /images/topbuttons/task
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 8
      margin-right: 20
      @onClick: modules.game_tasks.toggleTasksPanel()

    UIButton
      id: spellistButton
      size: 22 22
      icon: /images/topbuttons/spelllist
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-right: -45
      @onClick: modules.game_spelllist.toggle()

  Panel
    id: manaPanel
    size: 130 130
    image-source: /images/ui/action_bar/globe_background2
    anchors.left: actionBar.right
    anchors.bottom: actionBar.bottom
    margin-left: -30
    margin-bottom: -50
    
    Panel
      id: manaFillbacka
      size: 100 100
      image-source: /images/ui/action_bar/aaglobel_fill
      image-color: #23025c
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-left: -8
    
    Panel
      id: manaFill
      size: 100 100
      image-source: /images/ui/action_bar/globel_fill_mana
      image-color: #090440
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 15
      margin-left: -8

    UIWidget
      id: text
      text-align: center
      size: 100 100
      anchors.bottom: parent.bottom
      anchors.horizontalcenter: parent.horizontalcenter
      margin-bottom: 15
      margin-left: -8

    UIButton
      id: inventoryButton
      size: 48 48
      icon: /images/topbuttons/inventory
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 88
      margin-left: -47
      @onClick: modules.game_inventory.toggle()

    UIButton
      id: skillsButton
      size: 48 48
      icon: /images/topbuttons/skills
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 40
      margin-left: 54
      @onClick: modules.game_skills.toggle()

    UIButton
      id: batlleButton
      size: 22 22
      icon: /images/topbuttons/battle
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 32
      margin-left: 50
      @onClick: modules.game_battle.toggle()

    UIButton
      id: vipButton
      size: 22 22
      icon: /images/topbuttons/viplist
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 18
      margin-left: 38
      @onClick: modules.game_viplist.toggle()

    UIButton
      id: minimapButton
      size: 22 22
      icon: /images/topbuttons/minimap
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      margin-bottom: 5
      margin-left: 20
      @onClick: modules.game_minimap.toggle()

  Panel
    id: iconsList
    anchors.bottom: powerBar.top
    anchors.left: powerBar.left
    anchors.right: powerBar.right
    margin-bottom: 10
    height: 50
    layout:
      type: grid
      cell-size: 32 32
      cell-spacing: 5
      num-rows: 1
      num-columns: 10

  UIWidget
    id: expBar
    width: 450
    height: 70
    anchors.bottom: bottomSplitter.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/action_bar/bar
    margin-bottom: 60
    margin-left: -15

    UIWidget
      id: expFill
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-bottom: 10
      margin-left: 10
      image-source: /images/ui/action_bar/bar_fill
      image-color: #dba80d

    UIWidget
      id: expText
      font: verdana-11px-rounded
      anchors.top: expFill.top     
      anchors.bottom: expFill.bottom      
      anchors.left: parent.left
      anchors.right: parent.right
    
  UIWidget
    id: textLevel
    text-align: center
    anchors.top: expBar.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 14
    margin-right: 14
    font: verdana-11px-rounded
    color: #e0d20b

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false

  Panel
    id: gameTopBar
    image-source: /images/ui/panel_bottom2
    anchors.top: parent.top
    anchors.left: gameBottomActionPanel.left
    anchors.right: gameBottomActionPanel.right
    focusable: false

    $mobile:
      height: 0

    layout:
      type: verticalBox
      fit-children: true

  