FullMapWindow < UIWindow
  id: fullMapWidget
  anchors.fill: parent
  anchors.centerIn: parent

  Minimap
    id: minimap
    anchors.fill: parent
    color: black
    draggable: true
    focusable: false
    cross: true
    opacity: 0.7

FragOutfit < UICreature 
  size: 20 20
  fixed-creature-size: true

UIWidget
  id: minimapWindow
  size: 210 190
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true
  anchors.right: parent.right
  anchors.top: parent.top
  margin-top: 0
  margin-right: 10
  draggable: true

  UIWidget
    id: minimapButton
    size: 100 100
    anchors.right: parent.right
    anchors.top: parent.top
    @onClick: toggleMinimap()
    !tooltip: tr('MAPA')
    image-source: img/maximize.png
    margin-top: 0

  UIWidget
    id: minimapPanel
    anchors.fill: parent
    
    UIMinimap
      id: minimap
      size: 142 150
      anchors.right: parent.right
      anchors.top: parent.top
      color: black
      draggable: true
      focusable: false
      cross: true
      margin-top: 30
      margin-right: 36

    UIWidget
      id: mask
      anchors.fill: parent
      image-source: img/minimap.png
      phantom: true

    UIButton
      id: floorUp
      size: 32 33
      @onClick: self:getParent():getChildById('minimap'):floorUp(1)
      !tooltip: tr('Floor Up')
      anchors.right: parent.right
      anchors.top: parent.top
      image-source: img/up_1.png
      margin-top: 90
      margin-right: 5

      $pressed:
        image-source: img/up_2.png

    UIButton
      id: floorDown
      size: 32 33
      @onClick: self:getParent():getChildById('minimap'):floorDown(1)
      !tooltip: tr('Floor Down')
      anchors.right: parent.right
      anchors.top: parent.top
      image-source: img/down_1.png
      margin-top: 120
      margin-right: 8

      $pressed:
        image-source: img/down_2.png

    UIButton
      id: zoomIn
      size: 32 33
      @onClick: self:getParent():getChildById('minimap'):zoomIn()
      !tooltip: tr('Zoom In')
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      image-source: img/zoomin_1.png
      margin-bottom: 62
      margin-left: 2

      $pressed:
        image-source: img/zoomin_2.png

    UIButton
      id: zoomOut
      size: 32 33
      @onClick: self:getParent():getChildById('minimap'):zoomOut()
      !tooltip: tr('Zoom Out')
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      image-source: img/zoomout_1.png
      margin-bottom: 30
      margin-left: 2

      $pressed:
        image-source: img/zoomout_2.png

    UIButton
      id: minimizeBtn
      size: 32 33
      @onClick: toggleMinimap()
      !tooltip: tr('Minimize')
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 20
      margin-right: 38
      image-source: img/minimize_1.png

      $on !checked:
        image-source: img/minimize_clicked.png

      $pressed:
        image-source: img/minimize_2.png

    UIButton
      id: Sound
      size: 25 26
      @onClick: function(self) modules.client_options.toggleOption('enableAudio') if modules.client_options.getOption('enableAudio') then self:setImageSource('img/audio_on') else self:setImageSource('img/audio_off') end end
      !tooltip: tr('Audio')
      image-source: img/audio_off.png
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 193
      margin-right: 35

    UIWidget
      id: fpsLabel
      !tooltip: tr('Frames Per Second')
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 55
      margin-left: 40

    UIWidget
      id: posLabel
      text-auto-resize: true
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter