ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 17 13
  image-source: /images/ui/scrollbars/sliderVer
  image-color: #ffffffff
  image-clip: 0 0 17 38
  image-border: 9
  image-border-left: 0
  image-border-right: 0
  opacity: 1
  $hover:
    opacity: 0.9
  $pressed:
    opacity: 0.7
  $disabled:
    image-color: #ffffff66

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  width: 21
  height: 181
  image-source: /images/ui/scrollbars/scrollbarVer
  image-clip: 0 0 21 181
  image-border: 2
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbars/buttonsVer
    image-clip: 0 0 21 20
    image-color: #ffffffff
    size: 21 20
    $hover:
      image-clip: 0 20 21 20
    $pressed:
      image-clip: 0 40 21 20
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 21 20
    image-source: /images/ui/scrollbars/buttonsVer
    image-clip: 21 0 21 20
    image-color: #ffffffff
    $hover:
      image-clip: 21 20 21 20
    $pressed:
      image-clip: 21 40 21 20
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 21
  width: 181
  image-source: /images/ui/scrollbars/scrollbarHor
  image-clip: 0 0 181 21
  image-border: 2

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbars/buttonsHor
    image-clip: 0 0 20 21
    image-color: #ffffffff
    size: 20 21
    $hover:
      image-clip: 0 21 20 21
    $pressed:
      image-clip: 0 42 20 21
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 20 21
    image-source: /images/ui/scrollbars/buttonsHor
    image-clip: 20 0 20 21
    image-color: #ffffffff
    $hover:
      image-clip: 20 21 20 21
    $pressed:
      image-clip: 20 42 20 21
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider
    size: 13 17

  ScrollBarValueLabel