Panel
  id: creatureBar
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 75
  size: 380 75
  phantom: true

  Label
    id: creatureName
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    font: verdana-11px-rounded
    text-align: center
    text-offset: 40 0
    margin-top: 5 
    text-auto-resize: true

  ProgressBar
    id: special
    anchors.centerIn: background
    margin-top: 6
    size: 350 30
    image-source: /images/ui/bossbar_bar_background
    percent: 1.0
    background: #C82D08 
    visible: true

  Panel
    id: background
    anchors.top: creatureName.bottom
    anchors.left: parent.left
    margin-top: 5
    margin-left: 14
    image-source: /images/ui/bossbar_progress

  Panel
    id: creatureHP
    anchors.centerIn: background
    font: verdana-11px-rounded
    text-align: center
    margin-top: 6
    text: 100%

  Label 
    id: outfitBorder
    size: 60 60
    anchors.top: creatureName.bottom
    anchors.left: parent.left
    margin-top: 6
    margin-left: -44
    image-source: 

