CharacterWidget < Panel
  padding: 14
  padding-top: 12
  image-source: /images/ui/misc/smallWindowClean
  image-border: 17
  border-width: 1
  border-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    border-color: #ffffff

  Label
    id: name
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    height: 21
    text-align: center
    color: #E2BD00

  Panel
    id: outfit
    image-source: /images/ui/window
    image-border: 1
    anchors.top: prev.bottom
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 1
    margin-bottom: 1

    UILabel
      image-source: /images/ui/window
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.top: parent.top

    UILabel      
      image-source: /images/ui/bossbar_outfit
      size: 80 80
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-bottom: 30
      margin-left: 5
      image-color: #FFD800


    UICreature
      id: creature
      anchors.centerIn: parent
      size: 48 48

  FlatPanel
    id: info
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 36

    Label
      id: vocation
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      color: #e5dede

    Label
      id: level
      anchors.top: vocation.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      &baseText: 'Level: %s'
      color: #e5dede

StaticMainWindow
  id: charactersWindow
  !text: tr('Character List')
  visible: false
  size: 620 600
  $mobile:
    size: 435 280
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Left', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Right', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)  

  UIWidget
    id: ornamentCornerTopLeft
    size: 81 63
    image-source: /images/ui/miniwindow/ornamentCornerTopLeft
    anchors.top: parent.top
    anchors.left: parent.left
    margin: -60 0 0 -20
    phantom: true
    focusable: false 

  UIWidget
    id: topFillLeft
    size: 1 63
    image-source: /images/ui/miniwindow/ornamentTopFill
    image-border: 0
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: next.left
    margin-top: -60
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCenter
    image-source: /images/ui/miniwindow/ornamentCenter
    margin-top: -60
    size: 107 63
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    phantom: true
    focusable: false

  UIWidget
    id: topFillRight
    size: 1 63
    image-source: /images/ui/miniwindow/ornamentTopFill
    image-border: 0
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: next.left
    margin-top: -60
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerTopRight
    size: 81 63
    image-source: /images/ui/miniwindow/ornamentCornerTopRight
    anchors.top: parent.top
    anchors.right: parent.right
    margin: -60 -20 0 0
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerBottomLeft
    size: 135 33
    image-source: /images/ui/miniwindow/ornamentCornerBottomLeft
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin: 0 0 -25 -23
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerBottomRight
    size: 135 33
    image-source: /images/ui/miniwindow/ornamentCornerBottomRight
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 -23 -25 0
    phantom: true
    focusable: false

  ScrollablePanel
    id: characters
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: separator.top
    margin-bottom: 1
    border: 1 #0E0F11
    padding: 1
    focusable: false
    auto-focus: first
    layout:
      type: grid
      cell-size: 185 215
      flow: true
      cell-spacing: 2
    vertical-scrollbar: scrollBar

  VerticalScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: separator.top
    anchors.right: parent.right
    margin-bottom: 5
    step: 50
    pixels-scroll: true

  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    anchors.left: autoReconnect.right
    anchors.top: separator.bottom
    anchors.horizontalCenter: separator.horizontalCenter
    margin-top: 7
    color: #e5dede

  Label
    id: accountStatusLabel
    !text: tr('Free Account')
    anchors.top: accountStatusCaption.bottom
    anchors.horizontalCenter: accountStatusCaption.horizontalCenter
    text-auto-resize: true
    color: #e5dede

    $on:
      color: #FF0000

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 5

  Button
    id: autoReconnect
    width: 140
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    
    $!on:
      image-color: red    
      !text: tr('Auto reconnect: Off')

    $on:
      !text: tr('Auto reconnect: On')
      image-color: green

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 75
    height: 30
    image-source: /images/ui/button
    image-clip: 0 0 75 90
    image-border: 3
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 5
    margin-bottom: -5
    @onClick: CharacterList.doLogin()

    $hover:
      image-clip: 0 30 75 90

    $pressed:
      image-clip: 0 60 75 90

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 75
    height: 30
    image-source: /images/ui/button
    image-clip: 0 0 75 90
    image-border: 3
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: -5
    @onClick: CharacterList.hide(true)

    $hover:
      image-clip: 0 30 75 90

    $pressed:
      image-clip: 0 60 75 90