SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  height: 250
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  &autoOpen: false
  &save: true
  &autoOpen: 5

  UIWidget
    !text: tr('Skills')
    color: #c7c0b8
    anchors.left: parent.left
    anchors.verticalCenter: closeButton.verticalCenter
    margin: 0 0 0 28
    text-auto-resize: true
    text-align: left
    text-wrap: true
    phantom: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      id: experience
      height: 40
      &buttonHeight: 40
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      height: 17
      margin-top: 5
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Cap')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Trainer Off')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Sword Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Crafting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Woodcutting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Mining')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Herbalist')
      SkillValueLabel
      SkillPercentPanel
    
    SkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Armorsmith')
      SkillValueLabel
      SkillPercentPanel
    
    SkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Weaponsmith')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId13
      SkillNameLabel
        !text: tr('Jewelsmith')
      SkillValueLabel
      SkillPercentPanel
    
    SmallSkillButton
      id: skillId14
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId15
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId16
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId17
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId18
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId19
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel
