MinimapFlag < UIWidget
  size: 11 11
  focusable: false

MinimapCross < UIWidget
  focusable: false
  phantom: true
  image: /images/game/minimap/cross
  size: 16 16

MinimapFloorUpButton < Button
  icon-source: /images/ui/minimap/floorUp
  !tooltip: tr('Map floor +1')
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 10 4 0 0
  anchors.right: parent.right
  anchors.top: parent.top
  image-border: 14

  $pressed:
    icon-clip: 0 40 25 20

  $hover !pressed:
    icon-clip: 0 20 25 20

MinimapFloorDownButton < Button
  icon-source: /images/ui/minimap/floorDown
  !tooltip: tr('Map floor -1')
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 32 4 0 0
  anchors.right: parent.right
  anchors.top: parent.top
  image-border: 14
  $pressed:
    icon-clip: 0 40 25 20
  $hover !pressed:
    icon-clip: 0 20 25 20

MinimapZoomInButton < Button
  icon-source: /images/ui/minimap/mapZoomIn
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 0 4 29 0
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  image-border: 14
  
  $pressed:
    icon-clip: 0 40 25 20

  $hover !pressed:
    icon-clip: 0 20 25 20

MinimapZoomOutButton < Button
  icon-source: /images/ui/minimap/mapZoomOut
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 0 4 7 0
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  image-border: 14
  
  $pressed:
    icon-clip: 0 40 25 20
    
  $hover !pressed:
    icon-clip: 0 20 25 20

MinimapMaxButton < Button
  icon-source: /images/ui/minimap/mapExpand
  !tooltip: tr('Toggle full map.')
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 10 0 0 4
  anchors.left: parent.left
  anchors.top: parent.top
  image-border: 14
  
  $pressed:
    icon-clip: 0 40 25 20

  $hover !pressed:
    icon-clip: 0 20 25 20

MinimapResetButton < Button
  icon-source: /images/ui/minimap/mapCenter
  !tooltip: tr('Center the map.')
  icon-clip: 0 0 25 20
  size: 20 15
  margin: 0 0 7 4
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  image-border: 14
  
  $pressed:
    icon-clip: 0 40 25 20

  $hover !pressed:
    icon-clip: 0 20 25 20

Minimap < UIMinimap
  draggable: true
  focusable: false
  cross: true
  color: black

  MinimapFloorUpButton
    id: floorUpWidget
    @onClick: self:getParent():floorUp(1)

  MinimapFloorDownButton
    id: floorDownWidget
    @onClick: self:getParent():floorDown(1)

  MinimapZoomInButton
    id: zoomInWidget
    @onClick: self:getParent():zoomIn()

  MinimapZoomOutButton
    id: zoomOutWidget
    @onClick: self:getParent():zoomOut()

  MinimapResetButton
    id: resetWidget
    @onClick: self:getParent():reset()

    MinimapMaxButton
    @onClick: modules.game_minimap.toggleFullMap()

MinimapFlagCheckBox < CheckBox
  size: 26 26
  margin-left: 2
  image-source: /images/ui/misc/vipcheckbox
  image-size: 26 26
  image-border: 5
  icon-source: /images/game/minimap/mapflags
  icon-size: 11 11
  icon-offset: 7 7
  anchors.left: prev.right
  anchors.top: prev.top
  $!checked:
    image-clip: 26 0 26 26

  $hover !checked:
    image-clip: 78 0 26 26

  $hover !checked pressed:
    image-clip: 52 0 26 26

  $checked:
    image-clip: 0 0 26 26

  $hover checked:
    image-clip: 0 0 26 26

  $hover checked pressed:
    image-clip: 52 0 26 26

MinimapFlagWindow < MainWindow
  !text: tr('Create Map Mark')
  size: 300 232

  Label
    !text: tr('Position') .. ':'
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 4

  Label
    id: position
    text-auto-resize: true
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 4
    margin-right: 4

  Label
    !text: tr('Description') .. ':'
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 7
    margin-left: 4

  TextEdit
    id: description
    margin-top: 5
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right

  MinimapFlagCheckBox
    id: flag0
    icon-source: /images/game/minimap/flag0
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    margin-left: 0  

  MinimapFlagCheckBox
    id: flag1
    icon-source: /images/game/minimap/flag1

  MinimapFlagCheckBox
    id: flag2
    icon-source: /images/game/minimap/flag2

  MinimapFlagCheckBox
    id: flag3
    icon-source: /images/game/minimap/flag3

  MinimapFlagCheckBox
    id: flag4
    icon-source: /images/game/minimap/flag4

  MinimapFlagCheckBox
    id: flag5
    icon-source: /images/game/minimap/flag5

  MinimapFlagCheckBox
    id: flag6
    icon-source: /images/game/minimap/flag6

  MinimapFlagCheckBox
    id: flag7
    icon-source: /images/game/minimap/flag7

  MinimapFlagCheckBox
    id: flag8
    icon-source: /images/game/minimap/flag8

  MinimapFlagCheckBox
    id: flag9
    icon-source: /images/game/minimap/flag9

  MinimapFlagCheckBox
    id: flag10
    icon-source: /images/game/minimap/flag10
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 6
    margin-left: 0  

  MinimapFlagCheckBox
    id: flag11
    icon-source: /images/game/minimap/flag11

  MinimapFlagCheckBox
    id: flag12
    icon-source: /images/game/minimap/flag12

  MinimapFlagCheckBox
    id: flag13
    icon-source: /images/game/minimap/flag13

  MinimapFlagCheckBox
    id: flag14
    icon-source: /images/game/minimap/flag14

  MinimapFlagCheckBox
    id: flag15
    icon-source: /images/game/minimap/flag15

  MinimapFlagCheckBox
    id: flag16
    icon-source: /images/game/minimap/flag16

  MinimapFlagCheckBox
    id: flag17
    icon-source: /images/game/minimap/flag17

  MinimapFlagCheckBox
    id: flag18
    icon-source: /images/game/minimap/flag18

  MinimapFlagCheckBox
    id: flag19
    icon-source: /images/game/minimap/flag19

  UIWidget
    id: vertSep
    size: 1 1
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter

  Panel
    id: leftHalf
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: vertSep.left

  Panel
    id: rightHalf
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.left: vertSep.right

  Button
    id: okButton
    !text: tr('Ok')
    width: 64
    anchors.right: leftHalf.right
    anchors.bottom: parent.bottom
    margin-right: 5

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.left: rightHalf.left
    anchors.bottom: parent.bottom
    margin-left: 5
MinimapWindow < MiniWindow
  height: 173

  UIWidget
    !text: tr('Minimap')
    color: #c7c0b8
    anchors.left: parent.left
    anchors.verticalCenter: closeButton.verticalCenter
    margin: 0 0 0 28
    text-auto-resize: true
    text-align: left
    text-wrap: true
    phantom: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Shift+M to view the entire game map')
    anchors.right: lockButton.left
    anchors.verticalCenter: lockButton.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-left: -8
    size: 12 12

  MiniWindowContents
    Minimap
      id: minimap
      anchors.fill: parent

    UIWidget
      image-source: /images/ui/misc/shadow/top
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      phantom: true
      focusable: false
  
    UIWidget
      image-source: /images/ui/misc/shadow/bottom
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/shadow/left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/shadow/right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/topLeft
      size: 7 3
      anchors.top: parent.top
      anchors.left: parent.left
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/topRight
      size: 7 3
      anchors.top: parent.top
      anchors.right: parent.right
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/bottomLeft
      size: 37 7
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      phantom: true
      focusable: false

    UIWidget
      image-source: /images/ui/misc/bottomRight
      size: 37 7
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      phantom: true
      focusable: false
      
  ResizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    enabled: true
    minimum: 262