MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/panel_bottom
  image-border: 5
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 4
  padding-bottom: 3
  padding-top: 18
  padding-right: 2
  

HealthBar < ProgressBar
  image-source: /images/ui/progressbarhplife
  image-border: 3
  background-color: #ff4444

ManaBar < ProgressBar
  image-source: /images/ui/progressbarhpmana
  image-border: 4
  background-color: #4444ff

InspectSkillName < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  text: Magic Level

InspectSkillValue < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left
  text: 9

InspectSkillBar < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MainWindow
  id: inspectWindow
  size: 564 520
  margin-top: -10
  @onEscape: modules.game_inspect.toggle()

  UIWidget
    id: ornamentCornerTopLeft
    size: 81 63
    image-source: /images/ui/miniwindow/ornamentCornerTopLeft
    anchors.top: parent.top
    anchors.left: parent.left
    margin: -47 0 0 -20
    phantom: true
    focusable: false

  UIWidget
    id: topFillLeft
    size: 1 63
    image-source: /images/ui/miniwindow/ornamentTopFill
    image-border: 0
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: next.left
    margin-top: -47
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCenter
    image-source: /images/ui/miniwindow/ornamentCenter
    margin-top: -47
    size: 107 63
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    phantom: true
    focusable: false

  UIWidget
    id: topFillRight
    size: 1 63
    image-source: /images/ui/miniwindow/ornamentTopFill
    image-border: 0
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: next.left
    margin-top: -47
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerTopRight
    size: 81 63
    image-source: /images/ui/miniwindow/ornamentCornerTopRight
    anchors.top: parent.top
    anchors.right: parent.right
    margin: -47 -20 0 0
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerBottomLeft
    size: 135 35
    image-source: /images/ui/miniwindow/ornamentCornerBottomLeft
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin: 0 0 -20 -20
    phantom: true
    focusable: false

  UIWidget
    id: ornamentCornerBottomRight
    size: 135 35
    image-source: /images/ui/miniwindow/ornamentCornerBottomRight
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 -20 -20 0
    phantom: true
    focusable: false

  MiniPanel
    anchors.top: parent.top
    anchors.left: parent.left
    size: 130 110
    text: Outfit

    UICreature
      id: outfitInspectBox
      size: 110 80
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 10
      fixed-creature-size: true

  MiniPanel
    anchors.top: parent.top
    anchors.left: prev.right
    size: 192 110
    margin-left: 10
    text: Basic Info
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    Panel
      height: 14
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        text: Name:

      Label
        id: name
        anchors.top: parent.top
        anchors.right: parent.right
        text-auto-resize: true
        text-align: right

    Panel
      height: 14
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        text: Guild:

      Label
        id: guild
        anchors.top: parent.top
        anchors.right: parent.right
        text-auto-resize: true
        text-align: right

    Panel
      height: 14
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        text: Vocation:

      Label
        id: vocation
        anchors.top: parent.top
        anchors.right: parent.right
        text-auto-resize: true
        text-align: right

    HealthBar
      id: healthBar
      margin-top: 5
      text: 100 / 100
    
    ManaBar
      id: manaBar
      margin-top: 2
      text: 100 / 100

  MiniPanel
    anchors.top: parent.top
    anchors.left: prev.right
    size: 192 110
    margin-left: 10
    text: Character Info
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    Panel
      height: 14
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        text: Level:

      Label
        id: level
        anchors.top: parent.top
        anchors.right: parent.right
        text-align: right
        text-auto-resize: true

    Panel
      height: 14
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        text: Experience:

      Label
        id: exp
        anchors.top: parent.top
        anchors.right: parent.right
        text-align: right
        text-auto-resize: true

  MiniPanel
    id: inventoryPanel
    text: Inventory
    anchors.top: prev.bottom
    anchors.bottom: separator.top
    anchors.left: parent.left
    margin-top: 10
    margin-bottom: 10
    width: 130
    
    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
    
    BeltSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 13
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    DeckSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    ShipSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 13
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BadgeSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    GlovesSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

  MiniPanel
    anchors.top: prev.top
    anchors.bottom: separator.top
    anchors.left: prev.right
    width: 192
    margin-bottom: 10
    margin-left: 10
    text: Skills
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    Panel
      id: skill12
      height: 21
      phantom: false
      InspectSkillName
        text: Magic Level
      InspectSkillValue
        text: 9
      InspectSkillBar
        background-color: red

    Panel
      id: skill1
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Fist Fighting
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill2
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Club Fighting
      InspectSkillValue
      InspectSkillBar

    Panel
      id: skill3
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Sword Fighting
      InspectSkillValue
      InspectSkillBar

    Panel
      id: skill4
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Axe Fighting
      InspectSkillValue
      InspectSkillBar

    Panel
      id: skill5
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Distance Fighting
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill6
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Shielding
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill7
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Fishing
      InspectSkillValue
        text: 9
      InspectSkillBar
    
    Panel
      id: skill8
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Crafting
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill9
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Woodcutting
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill10
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Mining
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: skill11
      margin-top: 3
      height: 21
      phantom: false
      InspectSkillName
        text: Herbalist
      InspectSkillValue
        text: 9
      InspectSkillBar
  
  MiniPanel
    anchors.top: prev.top
    anchors.bottom: separator.top
    anchors.left: prev.right
    width: 192
    margin-bottom: 10
    margin-left: 10
    text: Stats
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    Panel
      id: stat1
      phantom: false
      height: 21
      InspectSkillName
        text: Strength
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: stat2
      phantom: false
      margin-top: 3
      height: 21
      InspectSkillName
        text: Intelligence
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: stat3
      phantom: false
      margin-top: 3
      height: 21
      InspectSkillName
        text: Dexterity
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: stat4
      phantom: false
      margin-top: 3
      height: 21
      InspectSkillName
        text: Vitality
      InspectSkillValue
        text: 9
      InspectSkillBar

    Panel
      id: stat5
      phantom: false
      margin-top: 3
      height: 21
      InspectSkillName
        text: Spirit
      InspectSkillValue
        text: 9
      InspectSkillBar

  HorizontalSeparator
    id: separator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 30

  Button
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    width: 60
    @onClick: modules.game_inspect.hide()